# syntax=docker/dockerfile:1.7

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    python3 \
    python3-pip \
    ripgrep \
    python3-jwt \
    python3-cryptography \
    && rm -rf /var/lib/apt/lists/*

# pm-cli client (proxy to host daemon via TCP)
COPY --chmod=0755 --chown=root:root pm-cli-client.py /usr/local/bin/pm-cli

# Config kept for reference (daemon uses host-side config)
RUN mkdir -p /home/sandbox/.config/pm-cli && \
    cat > /home/sandbox/.config/pm-cli/config.yaml <<CONFIG
bridge:
  imap_host: "127.0.0.1"
  imap_port: 1143
  smtp_host: "127.0.0.1"
  smtp_port: 1025
  email: "epa.vcom@proton.me"
  allowed_domains:
    - "vongerichten.com"
defaults:
  mailbox: "INBOX"
  limit: 20
  format: "json"
CONFIG

RUN useradd -m -s /bin/bash sandbox

USER sandbox
WORKDIR /home/sandbox

CMD ["sleep", "infinity"]
